##
# General
#

COMPOSE_PROJECT_NAME=nothumans
ROOT=.

##
# MySQL
#

MYSQL_DATABASE=s3cr3ts_us3rs
MYSQL_PASSWORD=u4aQnuMh63EkmYT3AzGSVSVrcBZBs4CF
MYSQL_ROOT_PASSWORD=8fM74hUjXJFVSyUCWd2N6mGLV7JBHgAW
MYSQL_USER=user
