#
# Sometimes
#

version: '3'
networks:
    front:
        # swarm usage:
        # driver: overlay
        # non-cluster usage:
        driver: bridge
        # with custom 'front' bridge configured on host
        # external: true
        # ipam:
        #     driver: default
        #     config:
        #         - subnet: 10.0.0.0/24
services:
    nginx:
        image: nginx:stable-alpine
        container_name: ${COMPOSE_PROJECT_NAME:-chall}-nginx
        hostname: ${COMPOSE_PROJECT_NAME:-chall}-nginx
        ports:
            - 10002:80/tcp
        networks:
            front:
            #    ipv4_address: 10.0.0.1
        restart: always
        volumes:
            - ${ROOT:-.}/data/www:/var/www/html:ro
            - ${ROOT:-.}/data/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
        links:
            - php
        healthcheck:
            test: ["CMD", "nc", "-z", "localhost", "80"]
            interval: 10s
            timeout: 10s
            retries: 3
    php:
        image: php:7-fpm-alpine
        container_name: ${COMPOSE_PROJECT_NAME:-chall}-php
        hostname: ${COMPOSE_PROJECT_NAME:-chall}-php
        restart: always
        networks:
            front:
            #    ipv4_address: 10.0.0.1
        volumes:
            - ${ROOT:-.}/data/www:/var/www/html:ro
        healthcheck:
            test: ["CMD", "nc", "-z", "localhost", "9000"]
            interval: 10s
            timeout: 10s
            retries: 3
