user                                www-data;
worker_processes                    auto;
worker_rlimit_nofile                2000;

error_log                           /usr/share/nginx/log/nginx.error.log warn;
pid                                 /var/run/nginx.pid;

load_module                         /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;

events {
    worker_connections              1024;
    use                             epoll;
    multi_accept                    on;
}

http {
    open_file_cache                 max=2000 inactive=20s;
    open_file_cache_valid           30s;
    open_file_cache_min_uses        2;
    open_file_cache_errors          on;
    proxy_cache_path                /tmp/nginx_cache keys_zone=oracle:10m;

    log_format main                 '$remote_addr - $remote_user [$time_local] "$request" '
                                    '$status $body_bytes_sent "$http_referer" '
                                    '"$http_user_agent" "$http_x_forwarded_for" "$request_body"';

    log_format report               '$remote_addr - $remote_user [$time_local] '
                                    '"$request" $status $bytes_sent '
                                    '"$http_referer" "$content_type" "$http_user_agent" "$request_body"';

    map $content_type $csp_bad_content_type {
        default                     1;
        "application/json"          0;
        "application/csp-report"    0;
    }

    access_log                      /usr/share/nginx/log/nginx.access.log main;

    sendfile                        on;
    tcp_nopush                      on;
    keepalive_timeout               65;

    reset_timedout_connection       on;
    client_body_timeout             10;
    send_timeout                    2;

    gzip                            on;
    gzip_disable                    "MSIE [1-6]\.(?!.*SV1)";
    gzip_comp_level                 2;
    gzip_min_length                 1000;
    gzip_proxied                    expired no-cache no-store private auth;
    gzip_types                      text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server_tokens                   off;
    server_names_hash_bucket_size   2048;

    include                         /etc/nginx/mime.types;
    default_type                    application/octet-stream;
    charset                         UTF-8;
    include                         /etc/nginx/conf.d/*.conf;

    ssl_protocols                   TLSv1.2;
    ssl_prefer_server_ciphers       on;
}
