#
# Not Humans.
#

version: '3'
networks:
    front:
        # swarm usage:
        # driver: overlay
        # non-cluster usage:
        driver: bridge
        # with custom 'front' bridge configured on host
        # external: true
        # ipam:
        #     driver: default
        #     config:
        #         - subnet: 10.0.0.0/24
services:
    nginx:
        image: nginx:stable-alpine
        container_name: ${COMPOSE_PROJECT_NAME:-chall}-nginx
        hostname: ${COMPOSE_PROJECT_NAME:-chall}-nginx
        ports:
            - 10001:80/tcp
        networks:
            front:
            #    ipv4_address: 10.0.0.1
        restart: always
        links:
            - php
            - db
        volumes:
            - ${ROOT:-.}/data/www:/var/www/html:ro
            - ${ROOT:-.}/data/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
        healthcheck:
            test: ["CMD", "nc", "-z", "localhost", "80"]
            interval: 10s
            timeout: 10s
            retries: 3
    php:
        build: build/php
        image: creased/php:7-fpm-alpine-mysqli-jpeg
        container_name: ${COMPOSE_PROJECT_NAME:-chall}-php
        hostname: ${COMPOSE_PROJECT_NAME:-chall}-php
        networks:
            front:
            #    ipv4_address: 10.0.0.1
        restart: always
        volumes:
            - ${ROOT:-.}/data/www:/var/www/html:ro
        healthcheck:
            test: ["CMD", "nc", "-z", "localhost", "9000"]
            interval: 10s
            timeout: 10s
            retries: 3
    db:
        image: mysql:5.5
        container_name: ${COMPOSE_PROJECT_NAME:-chall}-db
        hostname: ${COMPOSE_PROJECT_NAME:-chall}-db
        networks:
            front:
            #    ipv4_address: 10.0.0.1
        restart: always
        volumes:
            - ${ROOT:-.}/data/mysql/my.cnf:/etc/mysql/my.cnf:ro
            - ${ROOT:-.}/data/mysql/database.sql:/docker-entrypoint-initdb.d/database.sql:ro
        environment:
            MYSQL_DATABASE: ${MYSQL_DATABASE:-app}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD:-app-admin}
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-app-admin}
            MYSQL_USER: ${MYSQL_USER:-admin-app}
        healthcheck:
            test: ["CMD", "mysqladmin", "--user=root", "--password=$${MYSQL_ROOT_PASSWORD}", "ping", "-h", "localhost"]
            interval: 10s
            timeout: 10s
            retries: 3
