CHALLENGE=chall

CC=gcc
CFLAGS=-Wall -Wextra -m32 -fstack-protector-all -D_FORTIFY_SOURCE=2 -Wl,-z,now -Wl,-z,relro,-z,noexecstack -no-pie
LDFLAGS=

SRC=$(CHALLENGE).c
OBJ=$(SRC:.c=.o)
BIN=$(CHALLENGE)
GENERATE=generate.py
FILES_PATH=../files

.DEFAULT_GOAL := all
.PHONY : clean all

all: $(SRC)
	@echo "Compiling..."
	$(CC) -o $(BIN) $(SRC) $(LDFLAGS) $(CFLAGS)
	cp $(BIN) $(FILES_PATH)/$(BIN)

generate: $(GENERATE)
	@echo "Generating..."
	python2 $(GENERATE)

clean:
	rm -f $(BIN) $(OBJ)

