#
# Bin Army 1.
#

version: '3'
networks:
    front:
# swarm usage:
        # driver: overlay
# non-cluster usage:
        driver: bridge
# with custom 'front' bridge configured on host
        # external: true
        # ipam:
        #     driver: default
        #     config:
        #         - subnet: 10.0.0.0/24
services:
    sshd:
        build: build/sshd
        image: creased/sshd:binarmy1
        container_name: ${COMPOSE_PROJECT_NAME:-chall}
        hostname: ${COMPOSE_PROJECT_NAME:-chall}
        ports:
            - 31340:22/tcp
        networks:
            front:
            #    ipv4_address: 10.0.0.1
        restart: always
        volumes: []
        healthcheck:
            test: ["CMD", "nc", "-z", "localhost", "22"]
            interval: 10s
            timeout: 10s
            retries: 3
